#   # Where the Django project is.
CELERYD_CHDIR="/mnt/ym/{{project_name}}/releases/current/{{project_name}}/{{project_name}}"
#
#   # Name of the projects settings module.
DJANGO_SETTINGS_MODULE="settings"
#
#   # Path to celeryd
#CELERYD="/opt/Project/manage.py celeryd"
CELERYD="/mnt/ym/{{project_name}}/bin/python /mnt/ym/{{project_name}}/releases/current/{{project_name}}/{{project_name}}/manage.py celeryd"

CELERYD_OPTS=" -P eventlet -c 1000" 
