#   # Where the Django project is.
CELERYD_CHDIR="<PROJECTPATH>/releases/current/<APP_NAME>"
#
#   # Name of the projects settings module.
DJANGO_SETTINGS_MODULE="settings"
#
#   # Path to celeryd
#CELERYD="/opt/Project/manage.py celeryd"
CELERYD="<PROJECTPATH>/bin/python <PROJECTPATH>/releases/current/<APP_NAME>/manage.py celeryd"

CELERYD_OPTS=" -P eventlet -c 1000" 
