#   # Where the Django project is.
CELERYD_CHDIR="/mnt/ym/expa_core/releases/current/expa_core"
#
#   # Name of the projects settings module.
DJANGO_SETTINGS_MODULE="settings"
#
#   # Path to celeryd
#CELERYD="/opt/Project/manage.py celeryd"
CELERYD="/mnt/ym/expa_core/bin/python /mnt/ym/expa_core/releases/current/expa_core/manage.py celeryd"

CELERYD_OPTS=" -P eventlet -c 1000" 
